platform :ios, '12.0'
#use_frameworks!
inhibit_all_warnings!

target 'lechateau' do
  use_frameworks!

  #Networking
  pod 'Moya'
  pod 'Moya-ModelMapper'
  pod 'IQKeyboardManagerSwift'
  pod 'ARSLineProgress'
  pod 'Toaster'
  pod 'Nuke'
  pod 'SimpleQRCode'
  pod 'OTPFieldView'
  pod 'SYBadgeButton'
  pod 'MOLH'
  pod 'RSSelectionMenu'
  pod 'SwiftGifOrigin'

  #Firebase
  pod 'Firebase'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Messaging'
  pod 'Firebase/Analytics'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/DynamicLinks'
end

post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
    
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['BITCODE_GENERATION_MODE'] = 'bitcode'
            config.build_settings['ENABLE_BITCODE'] = 'YES'
        end
    end
end
