<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerficationVC" customModule="lechateau" customModuleProvider="target">
            <connections>
                <outlet property="otpTextFieldView" destination="lRo-nx-OtI" id="7CZ-7s-suK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58G-xP-wDY">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fm2-7H-bqN">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="870.33333333333337"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVQ-h0-BED">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="870.33333333333337"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leChateauLogo" translatesAutoresizingMaskIntoConstraints="NO" id="foJ-4i-xsR">
                                            <rect key="frame" x="26" y="0.0" width="341.33333333333331" height="341.33333333333331"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRN-fE-H9W">
                                            <rect key="frame" x="16" y="0.0" width="50" height="46"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title=" " image="ic_back_en"/>
                                            <connections>
                                                <action selector="btnBackPressed:" destination="-1" eventType="touchUpInside" id="Qi6-LT-bXf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9Y-EW-C8C">
                                            <rect key="frame" x="196.66666666666666" y="341.33333333333331" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                                            <color key="textColor" name="primary"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="bold">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="verification_code"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="UXl-xA-lhA">
                                            <rect key="frame" x="30" y="383.33333333333331" width="333" height="208.99999999999994"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGU-MT-MKe">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="primary"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bold">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="enter_verification_code"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zP-LV-sSx">
                                                    <rect key="frame" x="0.0" y="74.000000000000057" width="333" height="71"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRo-nx-OtI" customClass="OTPFieldView" customModule="OTPFieldView">
                                                            <rect key="frame" x="-7.3333333333333428" y="0.0" width="348" height="71"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="71" id="386-7H-Cd4"/>
                                                                <constraint firstAttribute="width" constant="348" id="K47-LA-ZS9"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="lRo-nx-OtI" secondAttribute="bottom" id="9V9-dg-03U"/>
                                                        <constraint firstItem="lRo-nx-OtI" firstAttribute="centerX" secondItem="3zP-LV-sSx" secondAttribute="centerX" id="Drh-gB-xkg"/>
                                                        <constraint firstItem="lRo-nx-OtI" firstAttribute="top" secondItem="3zP-LV-sSx" secondAttribute="top" id="VUa-k0-JAb"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVO-d6-6dc">
                                                    <rect key="frame" x="0.0" y="169.00000000000006" width="333" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bO8-HD-SJD"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title=" "/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="resend"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="btnResendCode:" destination="-1" eventType="touchUpInside" id="t8a-Kz-Buv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSU-zS-NGq">
                                            <rect key="frame" x="30" y="624.33333333333337" width="333" height="52"/>
                                            <color key="backgroundColor" name="117BB6"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="Pis-ua-hLw"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="bold">
                                                    <real key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="confirm"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnConfirmPressed:" destination="-1" eventType="touchUpInside" id="z2J-T6-hDm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="aSU-zS-NGq" firstAttribute="leading" secondItem="oVQ-h0-BED" secondAttribute="leading" constant="30" id="2GF-sX-JPe"/>
                                        <constraint firstAttribute="trailing" secondItem="UXl-xA-lhA" secondAttribute="trailing" constant="30" id="G6e-Zr-T9W"/>
                                        <constraint firstItem="foJ-4i-xsR" firstAttribute="top" secondItem="oVQ-h0-BED" secondAttribute="top" id="IPI-Ni-anE"/>
                                        <constraint firstItem="FRN-fE-H9W" firstAttribute="top" secondItem="oVQ-h0-BED" secondAttribute="top" id="PdU-vu-qyq"/>
                                        <constraint firstItem="foJ-4i-xsR" firstAttribute="centerX" secondItem="oVQ-h0-BED" secondAttribute="centerX" id="Ru2-kf-wM9"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aSU-zS-NGq" secondAttribute="bottom" constant="44" id="cMt-Es-3kR"/>
                                        <constraint firstItem="FRN-fE-H9W" firstAttribute="leading" secondItem="oVQ-h0-BED" secondAttribute="leading" constant="16" id="gIz-Sd-xKx"/>
                                        <constraint firstItem="p9Y-EW-C8C" firstAttribute="top" secondItem="foJ-4i-xsR" secondAttribute="bottom" id="kM8-7Q-mrQ"/>
                                        <constraint firstItem="UXl-xA-lhA" firstAttribute="top" secondItem="p9Y-EW-C8C" secondAttribute="bottom" constant="42" id="m24-QF-pwD"/>
                                        <constraint firstItem="p9Y-EW-C8C" firstAttribute="centerX" secondItem="oVQ-h0-BED" secondAttribute="centerX" id="pg3-f6-dqi"/>
                                        <constraint firstItem="UXl-xA-lhA" firstAttribute="leading" secondItem="oVQ-h0-BED" secondAttribute="leading" constant="30" id="rwH-UE-Ekc"/>
                                        <constraint firstItem="aSU-zS-NGq" firstAttribute="top" secondItem="UXl-xA-lhA" secondAttribute="bottom" constant="32" id="wlb-vZ-c3D"/>
                                        <constraint firstAttribute="trailing" secondItem="aSU-zS-NGq" secondAttribute="trailing" constant="30" id="y5k-ca-Ye9"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fm2-7H-bqN" secondAttribute="bottom" id="ExD-cV-WMS"/>
                        <constraint firstAttribute="trailing" secondItem="fm2-7H-bqN" secondAttribute="trailing" id="HGH-qO-Xxg"/>
                        <constraint firstItem="fm2-7H-bqN" firstAttribute="top" secondItem="58G-xP-wDY" secondAttribute="top" id="KXj-Nr-riO"/>
                        <constraint firstItem="fm2-7H-bqN" firstAttribute="leading" secondItem="58G-xP-wDY" secondAttribute="leading" id="VGs-na-DdQ"/>
                        <constraint firstItem="fm2-7H-bqN" firstAttribute="width" secondItem="58G-xP-wDY" secondAttribute="width" id="q8n-M2-wYz"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Ibk-Fl-i49"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="SPE-QA-r0C"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="58G-xP-wDY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0Fo-r1-kKt"/>
                <constraint firstItem="58G-xP-wDY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="LXW-va-Rsp"/>
                <constraint firstItem="58G-xP-wDY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="NNd-q0-wru"/>
                <constraint firstItem="58G-xP-wDY" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="c25-RN-zVB"/>
            </constraints>
            <point key="canvasLocation" x="-48.091603053435115" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back_en" width="30" height="30"/>
        <image name="leChateauLogo" width="341.33334350585938" height="341.33334350585938"/>
        <namedColor name="117BB6">
            <color red="0.066666666666666666" green="0.4823529411764706" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.0" green="0.34509803921568627" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
